.container {  
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "pointsa pointsb pointsc pointsd pointse"
      "teama teama . teamb teamb";
  }
  
  .teama { grid-area: teama; }
  
  .teamb { grid-area: teamb; }
  
  .pointsa { grid-area: pointsa; }
  
  .pointsb { grid-area: pointsb; }
  
  .pointsc { grid-area: pointsc; }
  
  .pointsd { grid-area: pointsd; }
  
  .pointse { grid-area: pointse; }
  